apiVersion: v1
kind: Service
metadata:
  name: exam-service
  namespace: ase-14
spec:
  selector:
    app.kubernetes.io/name: exam-service
    app.kubernetes.io/instance: exam-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
